spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=tuantrung123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwt
tuantrung.jwt.base64-secret=yiTtUCkytqVMOfTiQOs83dhal5KxWBqv7RJE7r7oqDG2QIAyCJS4YF6vnx4i4npsqzpCujTPrxBoo4wPJ3TMbw==
#expiration : 1 day (seconds = 24 * 60 * 60)
#100 days
tuantrung.jwt.token-validity-in-seconds=8640000


#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

